﻿<Window x:Class="SpaceInvaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvaders"
        mc:Ignorable="d"
        Title="Main Window" Height="500" Width="800">
    <Grid Background="Black">
        <Button Content="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Height="63" Width="170" BorderThickness="5,5,5,5" FontSize="36" FontWeight="Bold" Background="Black" BorderBrush="#FF45D839" Foreground="#FF45D839" Margin="0,158,0,0" />
        <Button Content="Leaderboard" HorizontalAlignment="Center" VerticalAlignment="Top" Height="63" Width="290" BorderThickness="5,5,5,5" FontSize="36" FontWeight="Bold" Background="Black" BorderBrush="#FF45D839" Foreground="#FF45D839" Margin="0,259,0,0" Click="Button_Click_1" />
        <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Height="63" Width="170" BorderThickness="5,5,5,5" FontSize="36" FontWeight="Bold" Background="Black" BorderBrush="#FF45D839" Foreground="#FF45D839" Margin="0,363,0,0" Click="Button_Click_2" />
        <Label Content="Space invaders" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Foreground="#FF45D839" Height="72" Width="344" FontSize="48" FontWeight="Bold"/>
    </Grid>

</Window>
