﻿<Window x:Class="CV06b.Okno2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV06b"
        mc:Ignorable="d"
        Title="okno2" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn" Content="Close" HorizontalAlignment="Left" Margin="561,179,0,0" VerticalAlignment="Top" Height="99" Width="138" Click="Button_Click" FontSize="24"/>
        <TextBox x:Name="tbJmeno" HorizontalAlignment="Left" Margin="188,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="61" Background="#FFD8D7D7" FontSize="24"/>
        <TextBox x:Name="tbVek" HorizontalAlignment="Left" Margin="188,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="61" Background="#FFD8D7D7" FontSize="24"/>
        <TextBox x:Name="tbRasa" HorizontalAlignment="Left" Margin="188,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="61" Background="#FFD8D7D7" FontSize="24"/>
        <Label x:Name="jmeno" Content="Jmeno" HorizontalAlignment="Left" Margin="35,92,0,0" VerticalAlignment="Top" Height="61" Width="107" FontSize="24" Background="#FFD8D7D7"/>
        <Label x:Name="vek" Content="Vek" HorizontalAlignment="Left" Margin="35,198,0,0" VerticalAlignment="Top" Height="61" Width="107" FontSize="24" Background="#FFD8D7D7"/>
        <Label x:Name="rasa" Content="Rasa" HorizontalAlignment="Left" Margin="35,297,0,0" VerticalAlignment="Top" Height="61" Width="107" FontSize="24" Background="#FFD8D7D7"/>
    </Grid>
</Window>
