﻿<Window x:Class="CV08Part2.UPDATE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV08Part2"
        mc:Ignorable="d"
        Title="UPDATE" Height="450" Width="800">
    <Grid>
        <Label Content="Jméno" HorizontalAlignment="Left" Margin="45,37,0,0" VerticalAlignment="Top" Height="46" Width="105" FontSize="24" Background="#FFF1D863"/>
        <Label Content="Adresa číslo" HorizontalAlignment="Left" Margin="45,304,0,0" VerticalAlignment="Top" Height="46" Width="134" FontSize="24" Background="#FFF1D863"/>
        <Label Content="Věk" HorizontalAlignment="Left" Margin="45,215,0,0" VerticalAlignment="Top" Height="46" Width="105" FontSize="24" Background="#FFF1D863"/>
        <Label Content="Příjmení" HorizontalAlignment="Left" Margin="45,117,0,0" VerticalAlignment="Top" Height="46" Width="105" FontSize="24" Background="#FFF1D863"/>
        <TextBox x:Name="jmeno" HorizontalAlignment="Left" Height="46" Margin="219,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" FontSize="24" Background="#FFC1E65E"/>
        <TextBox x:Name="prijmeni" HorizontalAlignment="Left" Height="46" Margin="219,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" FontSize="24" Background="#FFC1E65E"/>
        <TextBox x:Name="vek" HorizontalAlignment="Left" Height="46" Margin="219,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" FontSize="24" Background="#FFC1E65E"/>
        <TextBox x:Name="adresa" HorizontalAlignment="Left" Height="46" Margin="219,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" FontSize="24" Background="#FFC1E65E"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="649,171,0,0" VerticalAlignment="Top" Height="46" Width="105" FontSize="24" Background="#FFF15A2D" Click="Button_Click"/>

    </Grid>
</Window>
