﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Klinika", "Klinika\Klinika.csproj", "{851DCF53-67FF-4A42-B2D3-C3C1DD4EF7C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{851DCF53-67FF-4A42-B2D3-C3C1DD4EF7C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{851DCF53-67FF-4A42-B2D3-C3C1DD4EF7C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{851DCF53-67FF-4A42-B2D3-C3C1DD4EF7C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{851DCF53-67FF-4A42-B2D3-C3C1DD4EF7C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4744F3D3-ECF0-428A-9E76-48EEC0AD59F1}
	EndGlobalSection
EndGlobal
