﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diar", "Diar\Diar.csproj", "{F5B4FD77-C50F-4E97-8285-922967CEC4EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5B4FD77-C50F-4E97-8285-922967CEC4EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5B4FD77-C50F-4E97-8285-922967CEC4EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5B4FD77-C50F-4E97-8285-922967CEC4EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5B4FD77-C50F-4E97-8285-922967CEC4EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F61C39D-EF4A-4686-8B4F-946BAB1501C7}
	EndGlobalSection
EndGlobal
